.testimonials {
    grid-column: col-start 1 / col-end 8;
    background-color: var(--color-main-back);
    display: grid;
    grid-template-columns: repeat(8 , [col-start] minmax(min-content, 1fr) [col-end]);
    padding-top: 8rem;
    padding-bottom: 20rem;

    &__content {
        grid-column: col-start 2 / col-start 8;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 3.6rem;
        position: relative;

        &::before {
            content:"\201C";
            position: absolute;
            top: -6.5rem;
            font-family: sans-serif;
            font-size: 20rem;
            color: var(--color-cta-cyan);
            line-height: 1;
        }
    }

    &__card {
        background-color: var(--color-testimonials);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 2.8rem 2rem;

        &-content {
            font-size: 1.03rem;
            margin-bottom: 2rem;
        }

    }

    &__user {
        display: flex;
        align-items: center;
        &-image {
            border-radius: 50%;
            width: 4rem;
            margin-right: 1.5rem;
        }

        &-box {
            font-family: var(--headings-family);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &-name {
            font-weight: 700;
            margin-bottom: .4rem;
            font-size: 1.2rem;
        }

        &-designation {
            font-size: .9rem;
        }
    }

    


}